##Exercise 2.4

	(define (cons x y)
		(lambda (m) (m x y)))

	(define (car z)
		(z (lambda (p q) p)))

Using the substitution model, we can evaluate (car (cons x y)):

1. (car (cons x y))
2. (car (lambda (m) (m x y)))
3. ((lambda (m) (m x y)) (lambda (p q) p))
4. ((lambda (p q) p) x y)
5. (x)

Indeed, we have verified that in these definitions, (car (cons x y)) always returns x. 

Now, let's define cdr:
	
	(define (cdr z)
		(z (lambda (p q) q)))

Let's verify this usint the substitution model:

1. (cdr (cons x y))
2. (cdr (lambda (m) (m x y)))
3. ((lambda (m) (m x y)) (lambda (p q) q))
4. ((lambda (p q) q) x y)
5. (y)

Indeed, (cdr (cons x y)) always returns y. 